spring.application.name=gateway-service
server.port=80

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:3000/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
zuul.routes.accounts.path=/accounts/**
zuul.routes.accounts.serviceId=account-service

zuul.routes.subscriptions.path=/subscriptions/**
zuul.routes.subscriptions.serviceId=subscription-service

zuul.routes.verification.path=/verification/**
zuul.routes.verification.serviceId=verification-service