spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/ml4fakenews?useSSl=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

spring.application.name=subscription-service
server.port=3002

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:3000/eureka/

# SPRING BOOT ACTUATOR CONFIG
management.endpoints.web.exposure.include=health,info,metrics
