spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ml4fakenews?useSSl=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/ml4fakenews?useSSl=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=account-service
server.port=3001

#eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:3000/eureka/

