server.port=3001
spring.application.name=account-service

## EUREKA CONFIG
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:3000/eureka/
#
## DATA SOURCE CONFIG
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/ml4fakenews?useSSl=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ml4fakenews?useSSl=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# QUEUE CONFIG
spring.rabbitmq.host=${RABBIT_HOST}

## SPRING BOOT ACTUATOR CONFIG
management.endpoints.web.exposure.include=health,info,metrics
#

jwt.secret = ml4fakenews
jwt.expirationMs=1800000

backup.dirPath = /home/dawid/backup
backup.databaseName = ml4fakenews


# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=/home/dawid/account-key.p12
#server.ssl.key-store=classpath:keystore/account-key.p12
# The password used to generate the certificate
#server.ssl.key-store-password=Haslo123
# The alias mapped to the certificate
#server.ssl.key-alias=account-key
#server.ssl.enabled=true
