server.port=3001
spring.application.name=account-service

# EUREKA CONFIG
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:3000/eureka/

# DATA SOURCE CONFIG
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/ml4fakenews?useSSl=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ml4fakenews?useSSl=false&serverTimezone=UTC
spring.datasource.username=dawid
spring.datasource.password=xxx
spring.jpa.hibernate.ddl-auto=update

# QUEUE CONFIG
spring.rabbitmq.host=${RABBIT_HOST}

# SPRING BOOT ACTUATOR CONFIG
management.endpoints.web.exposure.include=health,info,metrics


jwt.secret = ml4fakenews
jwt.expirationMs=1800000

backup.dirPath = /home/dawid/backup
backup.databaseName = ml4fakenews