spring.application.name=email-service
server.port=3003

spring.rabbitmq.host=${RABBIT_HOST}

# SPRING BOOT ACTUATOR CONFIG
management.endpoints.web.exposure.include=health,info,metrics

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ml4fakenews@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true