spring.application.name=email-service
server.port=3003

#1. uruchomienie na localhoscie
#eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
#2. docker
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:3000/eureka/
spring.rabbitmq.host=rabbit
